{
  "name": "payload-plugin-zernio",
  "version": "0.1.0",
  "description": "Payload CMS plugin for Zernio social media scheduling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "payload": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "payload": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "payload",
    "payload-plugin",
    "zernio",
    "social-media"
  ],
  "license": "MIT"
}
